<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <body style="background-color: rgb(226, 223, 223);"></body>
    <h1>Contact</h1>
    <p>Send your contact infomation on the form below, thanks.</p>
    <table border="3">
        <th>
        <form action="./index.html" style="background-color:rgb(204, 204, 204);">
    <label for="1name">Name:</label>
    <input type="text" name="inputname"><br>
    
    <label for="1email">Email:</label>
    <input type="email"name='inputname'><br>
    
    <label for="1phone">Phone:</label>
    <input for="text"><br>

    
    <label for="1feedback">Write Your Comment (Job description and etc):</label><br>
    <textarea name="txfeedback" id="" cols="50" rows="12"></textarea><br>
    
    <input type="submit">
    <input type="reset">
    </table></th>
</body>
</html>